<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download secured file</title>
    <style>
      .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }
      input[type=text] {
        width: 100%;
        padding: 12px 10px;
        margin: 12px 0;
        box-sizing: border-box;
      }
      input[type=password] {
        width: 100%;
        padding: 12px 10px;
        margin: 12px 0;
        box-sizing: border-box;
      }
      .modal-content {
        margin: 2% auto;
        width: 50%;
        max-width: 500px;
        padding: 35px;
        background-color: #fff;
        border-radius: 5px;
        animation-name: modal-animation;
        animation-duration: 0.3s;
      }
      
      @keyframes modal-animation {
        from {transform: translateY(-100%);}
        to {transform: translateY(0%);}
      }

      button{
        float: right;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
	{% block content %}
    {% endblock %}
  </body>
</html>